<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="OpenSoundcoreWindows/OpenSoundcoreWindows.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="Package/Package.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="889461fa-8f87-4a01-ae4b-0cab29f63d4c">
    <Deploy />
  </Project>
</Solution>
